{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "es6",
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
  },
  "exclude": ["node_modules"]
}
